# PGL-attendance-mini-app

.github/workflows/: build-installer.yml
attendance-backend/: package-lock.json  package.json
attendance-backend/prisma/: dev.db  schema.prisma  seed.ts
attendance-backend/prisma/migrations/20250911125544_adds_teh_attendance_table/: migration.sql
attendance-backend/prisma/migrations/20250911134600_changes_the_attendance_table_structure/: migration.sql
attendance-backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  attendance.gateway.ts  main.ts  settings.service.ts
attendance-frontend/: next.config.ts  package-lock.json  package.json
attendance-frontend/app/: layout.tsx  page.tsx
attendance-frontend/components/: settings-dialog.tsx
attendance-frontend/components/ui/: input.tsx  table.tsx  toast.tsx
windows-build/: README.md
windows-build/installer/: installer.iss
windows-build/scripts/: build.ps1
windows-build/service/: run-service.cmd
windows-build/tray/PglAttendanceTray/: AppSettings.cs  Autostart.cs  Paths.cs  PglAttendanceTray.csproj  Program.cs  ServiceClient.cs  ServiceControl.cs  SettingsForm.cs  TrayContext.cs
